# haochang-spring-cloud-alibaba

haochang-spring/: pom.xml
haochang-spring-cloud-alibaba-dependencies/: pom.xml
haochang-spring-cloud-alibaba-gateway/: pom.xml
haochang-spring-cloud-alibaba-gateway/src/main/resources/: application.yml
haochang-spring-cloud-alibaba-highqps/: pom.xml
haochang-spring-cloud-alibaba-highqps/src/main/java/com/haochang/spring/cloud/alibaba/highqps/: QpsApplication.java
haochang-spring-cloud-alibaba-highqps/src/main/java/com/haochang/spring/cloud/alibaba/highqps/bean/: MQConfigBean.java  ZKConfigBean.java
haochang-spring-cloud-alibaba-highqps/src/main/java/com/haochang/spring/cloud/alibaba/highqps/config/: MQConfig.java  RedisConfig.java  ZookeeperConfig.java
haochang-spring-cloud-alibaba-highqps/src/main/java/com/haochang/spring/cloud/alibaba/highqps/constant/: RedisKey.java  RedisKeyPrefix.java
haochang-spring-cloud-alibaba-highqps/src/main/java/com/haochang/spring/cloud/alibaba/highqps/controller/: ApiController.java  HomeController.java  QpsController.java  SeckillController.java  TpsController.java
haochang-spring-cloud-alibaba-highqps/src/main/java/com/haochang/spring/cloud/alibaba/highqps/dao/: PayOrderDAO.java  SeckillDAO.java
haochang-spring-cloud-alibaba-highqps/src/main/java/com/haochang/spring/cloud/alibaba/highqps/dao/cache/: RedisDAO.java
haochang-spring-cloud-alibaba-highqps/src/main/java/com/haochang/spring/cloud/alibaba/highqps/distlock/: CuratorClientManager.java
haochang-spring-cloud-alibaba-highqps/src/main/java/com/haochang/spring/cloud/alibaba/highqps/enums/: AckAction.java  SeckillStateEnum.java
haochang-spring-cloud-alibaba-highqps/src/main/java/com/haochang/spring/cloud/alibaba/highqps/exception/: SeckillException.java
haochang-spring-cloud-alibaba-highqps/src/main/java/com/haochang/spring/cloud/alibaba/highqps/extension/annotation/: SPI.java
haochang-spring-cloud-alibaba-highqps/src/main/java/com/haochang/spring/cloud/alibaba/highqps/extension/spi/: ExtensionFactory.java  ExtensionLoader.java
haochang-spring-cloud-alibaba-highqps/src/main/java/com/haochang/spring/cloud/alibaba/highqps/extension/utils/: Compiler.java  Holder.java
haochang-spring-cloud-alibaba-highqps/src/main/java/com/haochang/spring/cloud/alibaba/highqps/fallback/: GoodsFallBackServiceImpl.java
haochang-spring-cloud-alibaba-highqps/src/main/java/com/haochang/spring/cloud/alibaba/highqps/mapper/: GoodsMapper.java  PayOrderDAO.java  SeckillDAO.java
haochang-spring-cloud-alibaba-highqps/src/main/java/com/haochang/spring/cloud/alibaba/highqps/model/: Exposer.java  Goods.java  PayOrder.java  Seckill.java  SeckillExecution.java  SeckillMsgBody.java  SeckillResult.java
haochang-spring-cloud-alibaba-highqps/src/main/java/com/haochang/spring/cloud/alibaba/highqps/mq/: MQChannelManager.java  MQConsumer.java  MQProducer.java
haochang-spring-cloud-alibaba-highqps/src/main/java/com/haochang/spring/cloud/alibaba/highqps/mynetty/: HelloNetty.java  MyHandler.java  MyServerInitializer.java
haochang-spring-cloud-alibaba-highqps/src/main/java/com/haochang/spring/cloud/alibaba/highqps/service/: AccessLimitService.java  QpsService.java  SeckillService.java
haochang-spring-cloud-alibaba-highqps/src/main/java/com/haochang/spring/cloud/alibaba/highqps/service/impl/: AccessLimitServiceImpl.java  QpsServiceImpl.java  SeckillServiceImpl.java
haochang-spring-cloud-alibaba-highqps/src/main/java/com/haochang/spring/cloud/alibaba/highqps/singleton/: MyRuntimeSchema.java
haochang-spring-cloud-alibaba-highqps/src/main/java/com/haochang/spring/cloud/alibaba/highqps/util/: RedisUtil.java
haochang-spring-cloud-alibaba-highqps/src/main/resources/config/: application-dev.properties  application.properties
haochang-spring-cloud-alibaba-highqps/src/main/resources/config/mapping/: GoodsMapper.xml  PayOrderDAO.xml  SeckillDAO.xml
haochang-spring-cloud-alibaba-highqps/src/main/resources/templates/: detail.html  list.html
haochang-spring-cloud-alibaba-nacos-consumer/: pom.xml
haochang-spring-cloud-alibaba-nacos-consumer-feign/: pom.xml
haochang-spring-cloud-alibaba-nacos-consumer-feign/src/main/resources/: application.yml
haochang-spring-cloud-alibaba-nacos-consumer/src/main/resources/: application.yml
haochang-spring-cloud-alibaba-nacos-provider/: pom.xml
haochang-spring-cloud-alibaba-nacos-provider/src/main/resources/: application.yml  bootstrap-prod.properties  bootstrap.properties
haochang-spring-cloud-alibaba-nacos-rocketmq-provider/: pom.xml
haochang-spring-cloud-alibaba-nacos-rocketmq-provider/src/main/java/com/haochang/spring/cloud/alibaba/rocketmq/provider/: RocketMQProviderApplication.java
haochang-spring-cloud-alibaba-nacos-rocketmq-provider/src/main/java/com/haochang/spring/cloud/alibaba/rocketmq/provider/model/: Employee.java  EmployeePlus.java
haochang-spring-cloud-alibaba-nacos-rocketmq-provider/src/main/java/com/haochang/spring/cloud/alibaba/rocketmq/provider/provider/: ProviderSingle.java
haochang-spring-cloud-alibaba-nacos-rocketmq-provider/src/main/java/com/haochang/spring/cloud/alibaba/rocketmq/provider/test/: CountDownLatchTest.java  ProviderSingle.java  ThreadLocalTest.java
haochang-spring-cloud-alibaba-nacos-rocketmq-provider/src/main/java/com/haochang/spring/cloud/alibaba/rocketmq/provider/util/: LanguageContext.java  LanguageThreadLocal.java
haochang-spring-cloud-alibaba-nacos-rocketmq-provider/src/main/resources/: application.yml
haochang-spring/src/main/java/com.haochang/demo/dao/: OrderDao.java  OrderDaoImpl.java
haochang-spring/src/main/java/com.haochang/demo/model/: OrderEntity.java
haochang-spring/src/main/java/com.haochang/demo/service/: OrderService.java  OrderServiceImpl.java
haochang-spring/src/main/java/com/haochang/ioc/: TestIOC.java
haochang-spring/src/main/java/com/haochang/ioc/annotation/: Autowired.java  Repository.java  Service.java
haochang-spring/src/main/java/com/haochang/ioc/core/: AnnotationApplicationContext.java  ApplicationContext.java
(+18 files in other folders)
